<html>
    <head>
        <title>Kerangka</title>


        <style type="text/css">
            body {
                width: 960px;

            }
            header, nav, aside, section, footer {
                background: #999999;
                border: 1px solid white;
                color: white;
                font-size: 24px;
                text-align: center;

            }
            header, nav{
                
                width: 100%;

            }
            header {

                height: 100px;

            }

            nav {

                height: 50px;
            }
            aside {
                float: left;
                height: 250px;
                width: 29.5%;

            }
            section#content {
                float: right;
                height: 250px;
                width: 70%;

            }

            footer {
                clear: both;
                height: 50px;

            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Navigation</nav>
        <aside>Sidebar</aside>
        <section id="content">content</section>
        <footer>Footer</footer>
    </body>
</html>