<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <style>
        body{
        margin: 0;
        padding: 10px;
        background: url(https://image.freepik.com/free-vector/flat-design-winter-background_23-2148721006.jpg) no-repeat;
        background-size: cover;
        }
        .box{
        width: 450px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
        }
        .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        }
        .box h1{
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
        }
        .box h5{
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        }
        table{
            border: solid 1px #DDEEEE;
            padding: 10px;
            border-collapse: collapse;
        }
        td{
            text-align:left;
        }
    </style>
    <title>Biodata Diri</title>
  </head>
  <body>
    <div class="box">
        <img src="taufik.jpg" alt="" class="box-img">
        <h1>
            Biodata Diri
        </h1>
        <center>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td><b></b>Taufik Hidayat</td>
                </tr>
                <tr>
                    <td>Nim</td>
                    <td>:</td>
                    <td>202012027</td>
                </tr>
                <tr>
                    <td>Program Studi</td>
                    <td>:</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>Perguruan Tinggi </td>
                    <td>:</td>
                    <td>Sekolah Tinggi Teknologi Bontang</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir </td>
                    <td>:</td>
                    <td>Bontang, 6 Juni 2001</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl. KS Tubun Gg. Koi</td>
                </tr>
            </table>
        </center>
    </div>
   </body>
</html>